------------------------------------------------------------------------------
-- Running the ATPs
------------------------------------------------------------------------------

For E 1.2, E 1.3, E 1.4 and E 1.5:
$ eprover --cpu-limit=xxx --expert-heuristic=Auto --memory-limit=Auto \
  --term-ordering=Auto --tstp-format file_name

For E 1.6, E 1.7, E 1.8 and E 1.9:
$ eprover --auto --cpu-limit=xxx --memory-limit=Auto --tstp-format \
  --output-level=0 file_name

$ equinox --time xxx file_name

$ ileancop file_name time

$ ulimit -S -t xxx
$ metis file_name
$ ulimit -S -t unlimited

$ SPASS -TPTP=1 -TimeLimit=xxx file_name

$ vampire_lin64 -t xxx --mode casc --input_file file_name
