name:          apia
version:       0.9.1
build-type:    Simple
cabal-version: >= 1.8
author:        Andrés Sicard-Ramírez
license:       MIT
license-file:  LICENSE
maintainer:    Andrés Sicard-Ramírez <andres.sicard.ramirez@gmail.com>
category:      Dependent types
homepage:      https://github.com/asr/apia
bug-reports:   https://github.com/asr/apia/issues/
synopsis:      Program for proving first-order formulae written in Agda using ATPs
tested-with:   GHC == 7.6.3
description:
  This package provides a program for proving first-order
  theorems written in the dependently typed language Agda
  <http://wiki.portal.chalmers.se/agda/pmwiki.php> using first-order
  automatic theorem provers (ATPs), via the translation of the Agda
  formulae to the TPTP format which is a standard for input and output
  for the ATPs <http://www.cs.miami.edu/~tptp/>.
extra-source-files:
        src/undefined.h

source-repository head
  type:     git
  location: git://github.com/asr/apia.git

executable apia
  main-is:        Main.hs
  hs-source-dirs: src

  build-depends:
    Agda                   == 2.3.3.1
    , base                 >= 4.2 && < 4.7
    , Cabal                >= 1.16.0 && < 1.19
    , Diff                 >= 0.2.0 && < 0.3
    , directory            >= 1.0 && < 1.3
    , filepath             >= 1.1 && < 1.4
    , ghc-prim             >= 0.2 && < 0.4
    -- mtl-2.1 contains a severe bug.
    , mtl                  >= 2.0 && < 2.1 || >= 2.1.1 && < 2.2
    , process              >= 1.0 && < 1.2
    , regex-compat         >= 0.95.1 && < 0.96
    , unordered-containers >= 0.2.0.0 && < 0.3

  other-modules:
    AgdaInternal.DeBruijn
    AgdaInternal.EtaExpansion
    AgdaInternal.Interface
    AgdaInternal.RemoveProofTerms
    AgdaInternal.Vars
    ATPs
    CheckTPTP
    Dump
    FOL.Constants
    FOL.Primitives
    FOL.Translation.ClauseBody
    FOL.Translation.Functions
    FOL.Translation.Name
    FOL.Translation.Terms
    FOL.Translation.Types
    FOL.Types
    Monad.Base
    Monad.Environment
    Monad.Reports
    Options
    Snapshot
    TPTP.ConcreteSyntax
    TPTP.Files
    TPTP.Translation
    TPTP.Types
    Utils.Directory
    Utils.List
    Utils.Monad
    Utils.Names
    Utils.Show
    Utils.String
    Utils.Version

  -- Required by cabal haddock (cabal-install version 1.18.0.1 using
  -- version 1.18.0 of the Cabal library). See
  -- https://github.com/haskell/cabal/issues/223.
  extensions: CPP

  if impl(ghc == 7.6.2) || impl(ghc == 7.6.3)
     ghc-options:
       -Wall
       -fwarn-auto-orphans
       -fwarn-identities
       -fwarn-incomplete-record-updates
       -fwarn-incomplete-uni-patterns
       -fwarn-missing-import-lists
       -fwarn-missing-local-sigs
       -fwarn-monomorphism-restriction
       -fwarn-tabs
       -Werror

  -- From Agda.cabal: If someone installs Agda with the setuid bit
  -- set, then the presence of +RTS may be a security problem (see GHC
  -- bug #3910).  However, we sometimes recommend people to use +RTS
  -- to control Agda's memory usage, so we want this functionality
  -- enabled by default.
  ghc-options: -rtsopts

  ghc-prof-options: -auto-all
