name:          apia
version:       0.9.1
build-type:    Simple
cabal-version: >= 1.8
author:        Andrés Sicard-Ramírez
license:       MIT
license-file:  LICENSE
maintainer:    Andrés Sicard-Ramírez <asr@eafit.edu.co>
category:      Dependent types
homepage:      https://github.com/asr/apia
bug-reports:   https://github.com/asr/apia/issues/
synopsis:      Program for proving first-order formulae written in Agda using ATPs
tested-with:   GHC == 7.8.3
description:
  This package provides a program for proving first-order
  theorems written in the dependently typed language Agda
  <http://wiki.portal.chalmers.se/agda/pmwiki.php> using first-order
  automatic theorem provers (ATPs), via the translation of the Agda
  formulae to the TPTP format which is a standard for input and output
  for the ATPs <http://www.cs.miami.edu/~tptp/>.
extra-source-files:
        src/Apia/undefined.h

source-repository head
  type:     git
  location: git://github.com/asr/apia.git

executable apia
  main-is:        Apia/Main.hs
  hs-source-dirs: src

  build-depends:
    Agda                   == 2.4.3.1
    , base                 >= 4.2 && < 4.8
    , bytestring           >= 0.9.0.1 && < 0.11
    , directory            >= 1.0 && < 1.3
    , filepath             >= 1.1 && < 1.4
    , process              >= 1.0 && < 1.3
    , regex-compat         >= 0.95.1 && < 0.96
    , safe                 >= 0.3.5 && < 0.4
    , text                 >= 1.1.1.0 && < 1.2
    -- tranformers 0.4.0.0 was deprecated.
    , transformers         >= 0.3 && < 0.4 || >= 0.4.1.0 && < 0.5
    , unordered-containers >= 0.2.0.0 && < 0.3

  build-tools: cpphs >= 1.18.5 && < 1.19

  other-modules:
    Apia.AgdaInternal.DeBruijn
    Apia.AgdaInternal.EtaExpansion
    Apia.AgdaInternal.Interface
    Apia.AgdaInternal.RemoveProofTerms
    Apia.AgdaInternal.Vars
    Apia.ATPs
    Apia.CheckTPTP
    Apia.Dump
    Apia.FOL.Constants
    Apia.FOL.Primitives
    Apia.FOL.Translation.ClauseBody
    Apia.FOL.Translation.Functions
    Apia.FOL.Translation.Name
    Apia.FOL.Translation.Terms
    Apia.FOL.Translation.Types
    Apia.FOL.Types
    Apia.Monad.Base
    Apia.Monad.Environment
    Apia.Monad.Reports
    Apia.Options
    Apia.Snapshot
    Apia.TPTP.ConcreteSyntax
    Apia.TPTP.Files
    Apia.TPTP.Translation
    Apia.TPTP.Types
    Apia.Utils.Except
    Apia.Utils.File
    Apia.Utils.List
    Apia.Utils.Monad
    Apia.Utils.Names
    Apia.Utils.Show
    Apia.Utils.String
    Apia.Utils.Text
    Apia.Utils.Version
    Paths_apia

  ghc-options:
    -w -Werror
    -- Using cpphs as the C preprocessor.
    -pgmPcpphs -optP--cpp

  if impl(ghc >= 7.2)
     ghc-options:
       -- The following warning isn't documented in GHC 7.2.2, 7.4.2,
       -- 7.6.3 and 7.8.3.
       -fwarn-alternative-layout-rule-transitional
       -fwarn-auto-orphans
       -fwarn-deprecated-flags
       -fwarn-dodgy-exports
       -fwarn-dodgy-foreign-imports
       -fwarn-dodgy-imports
       -fwarn-duplicate-exports
       -fwarn-hi-shadowing
       -fwarn-identities
       -fwarn-incomplete-patterns
       -fwarn-incomplete-record-updates
       -fwarn-incomplete-uni-patterns
       -- The following warning is deprecated in GHC 7.8.1.
       -- -fwarn-lazy-unlifted-bindings
       -fwarn-missing-fields
       -- 18 July 2014. We cannot enable this warning because we are
       -- using the Paths_apia module.
       -- -fwarn-missing-import-lists
       -fwarn-missing-local-sigs
       -fwarn-missing-methods
       -fwarn-missing-signatures
       -fwarn-monomorphism-restriction
       -fwarn-name-shadowing
       -fwarn-orphans
       -fwarn-overlapping-patterns
       -fwarn-tabs
       -fwarn-type-defaults
       -fwarn-unrecognised-pragmas
       -fwarn-unused-binds
       -fwarn-unused-do-bind
       -fwarn-unused-imports
       -fwarn-unused-matches
       -fwarn-warnings-deprecations
       -fwarn-wrong-do-bind

  if impl(ghc >= 7.6)
     ghc-options:
       -fwarn-pointless-pragmas
       -fwarn-unsupported-calling-conventions

  if impl(ghc >= 7.8)
     ghc-options:
       -fwarn-amp
       -fwarn-duplicate-constraints
       -fwarn-empty-enumerations
       -- The following warning isn't documented in GHC 7.8.3.
       -fwarn-inline-rule-shadowing
       -fwarn-overflowed-literals
       -fwarn-typed-holes
       -fwarn-unrecognised-pragmas
       -fwarn-unsupported-llvm-version

  -- From Agda.cabal: If someone installs Agda with the setuid bit
  -- set, then the presence of +RTS may be a security problem (see GHC
  -- bug #3910).  However, we sometimes recommend people to use +RTS
  -- to control Agda's memory usage, so we want this functionality
  -- enabled by default.
  ghc-options: -rtsopts

  ghc-prof-options: -fprof-auto
