%-----------------------------------------------------------------------------
% This file was automatically generated by Apia.
%-----------------------------------------------------------------------------

%-----------------------------------------------------------------------------
% The general axiom(s).

% The Agda term was:
% Name: Definition07d.+-0x
% Role: axiom
% Line: 34
fof(n44_3651358211057802336, axiom, ( ! [A] : (n_43__40_3651358211057802336(zero_4_3651358211057802336,A) = A) )).

% The Agda term was:
% Name: Definition07d.+-Sx
% Role: axiom
% Line: 35
fof(n50_3651358211057802336, axiom, ( ! [A] : ( ! [B] : (n_43__40_3651358211057802336(succ_6_3651358211057802336(A),B) = succ_6_3651358211057802336(n_43__40_3651358211057802336(A,B))) ) )).

% End general axiom(s).

%-----------------------------------------------------------------------------
% The required definition(s) by the conjecture.

% The Agda term was:
% Name: Definition09.A
% Role: definition
% Line: N/A
fof(n62_8350520894002125725, definition, ( ! [A] : (kp1_(cN_10_8350520894002125725,A) => ( ! [B] : (kp2_(cA_62_8350520894002125725,A,B) <=> (n_43__40_8350520894002125725(B,zero_4_8350520894002125725) = B)) )) )).

% End required definition(s) by the conjecture.

%-----------------------------------------------------------------------------
% The conjecture.

% The Agda term was:
% Name: Definition09.A0
>>>>>>> Changes required by changes in Agda.:test/succeed/fol-theorems/Definition09/47-A0.fof
% Role: prove
% Line: 47
fof(n66_3651358211057802336, conjecture, ( ! [A] : (kp1_(cN_10_3651358211057802336,A) => kp2_(cA_62_3651358211057802336,A,zero_4_3651358211057802336)) )).

% End conjecture.

%-----------------------------------------------------------------------------
% End TPTP file.
