% The ATPs erase the universal quantifier.

fof(test, conjecture, ((! [A] : p) => p)).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% $ equinox erase-universal-quantifier.tptp
% Equinox, version 5.0alpha, 2010-06-29.
% +++ PROBLEM: erase-universal-quantifier.tptp
% Reading 'erase-universal-quantifier.tptp' ... OK
% +++ SOLVING: erase-universal-quantifier.tptp
% #elt|m|#instances
% +++ RESULT: Theorem

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% $ metis --version
% metis 2.3 (release 20160102)

% $ metis erase-universal-quantifier.tptp
% SZS status Theorem for erase-universal-quantifier.tptp
