%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The ATPs erase the universal quantifier
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The conjecture was proved by the following ATPs:

% CVC4 1.5
% E 2.0
% Equinox 5.0alpha (2010-06-29)
% IleanCoP V1.3beta1
% Metis 2.4 (release 20180301)
% SPASS V 3.9
% Vampire 0.6 (revision 903)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

fof(test, conjecture, ((! [A] : p) => p)).
