%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The ATPs erase the universal quantifier
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The conjecture was proved by the following ATPs:

% E 1.9.1-001
% Equinox 5.0alpha (2010-06-29)
% IleanCoP V1.3beta1
% Metis 2.3 (release 20161108)
% Vampire 0.6 (revision 903)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

fof(test, conjecture, ((! [A] : p) => p)).
