%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The order of axioms/conjectures/etc does not matter for the ATPs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The conjecture was proved by the following ATPs:

% CVC4 1.5
% E 1.9.1-001
% Equinox 5.0alpha (2010-06-29)
% Metis 2.3 (release 20170822)
% SPASS V 3.9
% Vampire 0.6 (revision 903)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The conjecture first.
fof(t, conjecture, q).

% The axioms later.
fof(ax, axiom, p).
fof(ax, axiom, p => q).
